# Zeditor

./: .gitmodules  Zeditor.sln
Zeditor/: GUI.Designer.cs  GUI.cs  GUI.resx  PropertyEditor.cs  SearchResultViewer.cs  StateDataEditor.Designer.cs  StateDataEditor.cs  Zeditor.csproj
Zeditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
